/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* UI Style Guide */
:root{
    /* Primary colors */
    --soft-blue: rgb(139, 172, 218);
    --cyan: rgb(0, 255, 247);

    /* Secondary colors */
    --main-blue: rgb(13, 25, 43);
    --card-blue: rgb(20, 37, 61);
    --line-blue: rgb(47, 65, 91);
    --white: rgb(255, 255, 255);
    --gray: rgb(172, 172, 172);

    /* Typography */
    --body-font-size: 18px;

    --family: 'outfit', sans-serif, monospace;

    --light: 300;
    --regular: 400;
    --bold: 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--family);
    font-weight: var(--light);
}

body
{
    display: block;
}

p
{
    font-weight: var(--light)
}

.main{
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--main-blue);
}

.card
{
    height: 66vh;
    width: 290px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 0.4rem 1rem;
    background-color: var(--card-blue);

    border-radius: 20px;

    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.279), 10px 10px 40px rgba(0, 0, 0, 0.19);
}

.card a
{
    text-decoration: none;

    color: var(--white);

    margin-left: 2px;

    font-weight: var(--bold);

    transition: 0.3s color ease-in;
}

.card a:hover
{
    color: var(--cyan);
}

.card p span, .card-details p
{
    color: var(--gray);
}

.card-body
{
    height: 83%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding-bottom: 10px;
}

.svg-wrap
{
    position: relative;

    width: 100%;
    height: 60%;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    background-image: url('images/image-equilibrium.jpg');
    background-size: cover;

    border-radius: 10px;

}

.svg-wrap svg
{
    opacity: 0;

    transition: 0.3s opacity ease-in;
}

.svg-wrap:hover svg
{
    opacity: 1;
}

.svg-wrap::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;

    border-radius: 10px;

    width: 100%;
    height: 100%;

    opacity: 0;

    z-index: 1;

    background-color: var(--soft-blue);

    transition: 0.3s opacity ease-in;
}

.svg-wrap:hover::before
{
    opacity: 0.4;
}

.card-details
{
    width: 100%;
    height: auto;

    color: var(--white);
}

.card-details h3
{
    font-weight: var(--bold);
}

.presentation
{
    margin: 20px 0px;
}

.item-details
{
    display: flex;
    justify-content: space-between;
}

.item-detail
{
    display: flex;
}

.item-detail svg
{
    margin-right: 7px;
}

.item-detail:nth-of-type(1) p
{
    color: var(--cyan);

    font-weight: var(--bold);
}

.thin-line
{
    width: 100%;
    height: 1.5px;

    background-color: var(--line-blue);
}

.card-footer
{
    height: 15%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: start;

    /* background-color: yellowgreen; */
}

.profile-wrap
{
    width: 2.3rem;
    height: 2.3rem;

    object-fit: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;
    border: 2px solid var(--white);

    margin-right: 1rem;
}

.profile-wrap img
{
    width: 2rem;
    height: 2rem;
}


.attribution { 
    width: 100%;
    height: 5vh;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: rgb(62, 82, 163); 
}